server.port=8080

# Data Source
spring.datasource.url=jdbc:hsqldb:file:tmp/virtustore
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update

# Authentication
jwt.secret=